{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "OpenOCD",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/start-openocd.sh",
            "problemMatcher": []
        }
    ]
}
